<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    



    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162978474-1"></script>
<script>
  var host = window.location.hostname;
  if (host != "localhost" || true == false) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-162978474-1');
  }
</script>










          


    
    
    <title>
        
            Blog là dễ với Hexo và Github Pages | Code cùng tôi
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-blue-grey mdui-theme-accent-blue">
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=852124195304978&autoLogAppEvents=1">
  </script>
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Code cùng tôi</a>
    <a href="/" class="header-subtitle mdui-typo-headline">Chia sẻ kiến thức lập trình</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="Tìm kiếm" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Danh mục</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">Về tôi</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Trang chủ</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Nhãn</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Chủ đề</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Lưu trữ</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Nền tối</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.jpg"/>
                
            </div>
            <div class="sidebar-author-name">Vu Van Phong</div>
            <div class="sidebar-description">Mình là Phong, một developer. Blog này là nơi chia sẻ những kiến thức, những gì mình đã và đang tìm hiểu. </div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:phong95663@gmail.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://github.com/VuPhong95663" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Liên kết</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://viblo.asia/u/vu.van.phong" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Viblo
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>

  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/04/08/blog-la-de-voi-hexo-va-github-pages/">Blog là dễ với Hexo và Github Pages</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Đăng:&nbsp;2020-04-08
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Sửa:&nbsp;2020-04-09
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      Trong:&nbsp;<a class="category-link" href="/categories/Khac/">Khác</a>
    </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <!-- <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=Blog là dễ với Hexo và Github Pages&url=http://vuphong95663.github.io/2020/04/08/blog-la-de-voi-hexo-va-github-pages/&pic=http://vuphong95663.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Weibo</a>
        </li> -->
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=Blog là dễ với Hexo và Github Pages&url=http://vuphong95663.github.io/2020/04/08/blog-la-de-voi-hexo-va-github-pages/&via=Vu Van Phong" target="_blank" class="mdui-ripple">Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://vuphong95663.github.io/2020/04/08/blog-la-de-voi-hexo-va-github-pages/" target="_blank" class="mdui-ripple">Facebook</a>
        </li>
        <!-- <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://vuphong95663.github.io/2020/04/08/blog-la-de-voi-hexo-va-github-pages/" target="_blank" class="mdui-ripple">Google+</a>
        </li> -->
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://vuphong95663.github.io/2020/04/08/blog-la-de-voi-hexo-va-github-pages/&title=Blog là dễ với Hexo và Github Pages" target="_blank" class="mdui-ripple">LinkedIn</a>
        </li>
        <!-- <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Code cùng tôi&title=Blog là dễ với Hexo và Github Pages&summary=Mình là Phong, một developer. Blog này là nơi chia sẻ những kiến thức, những gì mình đã và đang tìm hiểu. &pics=http://vuphong95663.github.io/null&url=http://vuphong95663.github.io/2020/04/08/blog-la-de-voi-hexo-va-github-pages/" target="_blank" class="mdui-ripple">QQ</a>
        </li> -->
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://vuphong95663.github.io/2020/04/08/blog-la-de-voi-hexo-va-github-pages/&text=Blog là dễ với Hexo và Github Pages" target="_blank" class="mdui-ripple">Telegram</a>
        </li>
      </ul>
    
  </div>

  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/NodeJS/ >NodeJS</a>
      </i>
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/Hexo/ >Hexo</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h3 id="Mo-dau"><a href="#Mo-dau" class="headerlink" title="Mở đầu"></a>Mở đầu</h3><p>Dạo gần đây trong thời kì tránh <code>Cô Vy</code> được làm remote ở nhà. Ngoài giờ làm việc mình có kha khá thời gian do không chả phải đi đâu chỉ ru rú ở nhà cả ngày :v. Rảnh rỗi sinh nông nổi, mình tự dưng có hứng thú với việc viết blog nên quyết định tự tạo cho mình một blog cá nhân để có thể chia sẻ những kiến thức cũng như những thứ thuộc về bản thân mình.</p>
<p>Tiêu chí  của mình khi tạo blog là sự nhanh chóng, đơn giản nhưng vẫn có thể đáp ứng được nhu cầu cơ bản của bản thân nên mình quyết định sử dụng Hexo và Github Pages cho việc triển khai blog của mình. Hôm nay mình xin chia sẻ cách mình đã xây dựng 1 blog cá nhân chỉ trong vài nốt nhạc rất phù hợp với anh em Dev tụi mình với chi phí phải chăng hoặc thậm chí là free từ A-Z. :)</p>
<p>Để có một trang blog chúng ta cần chuẩn bị:</p>
<ul>
<li>Mã nguồn (mình sử dụng Hexo)</li>
<li>Repo github để chạy Github Page.</li>
<li>Một domain (nếu muốn nó xịn xò hơn)</li>
</ul>
<p>Giới thiệu 1 chút về các công cụ mình sử dụng:</p>
<h4 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h4><p>Hexo là một blog framework, Hexo giúp chúng ta tạo một blog bằng cách generate static files một cách nhanh chóng, gọn nhẹ từ những bài viết được viết bằng MarkDown. Một điểm mạnh của Hexo là nó hỗ trợ  deploy trong 1 dòng lệnh. Lý do mình lựa chọn Hexo bởi vì sự đơn giản, tiện lợi của nó cũng như nó cung cấp đầy đủ những chức năng mà mình cần ở một blog.</p>
<h4 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h4><p>Github và dịch vụ Github Pages chắc đã không còn quá xa lạ với anh em Dev. Nếu như Github là một một dịch vụ lưu trữ mà nguồn mà người người, nhà nhà sử dụng thì Github Pages là một <code>web hosting service</code> được cung cấp bởi GitHub giúp ta lưu trữ các website của dự án, website cá nhân trên chính Github. Một ưu điểm lớn của Github Pages là nó free với các public repo (nếu bạn sử dụng với private repo thì tốn khoảng 7$/tháng =&gt; Khá là chát :v) tuy nhiên như vậy đã là quá đủ để mình sử dụng cho blog cá nhân của bản thân mình (đơn giản vì mình public mà ;))</p>
<h4 id="Domain"><a href="#Domain" class="headerlink" title="Domain"></a>Domain</h4><p>Domain bạn có thể thuê ở các trang web cho thuê domian như <a href="https://vn.godaddy.com/" target="_blank" rel="noopener">GoDaddy</a>, <a href="https://www.namesilo.com/" target="_blank" rel="noopener">NameSilo</a>, … hoặc bạn có thể kiếm domain free tại <a href="https://freenom.com/" target="_blank" rel="noopener">Freenom</a>. Còn nếu không thì bạn có thể sử dụng luôn domain mặc định <code>.github.io</code> mà Github Pages cung cấp.</p>
<h3 id="Trien-khai"><a href="#Trien-khai" class="headerlink" title="Triển khai"></a>Triển khai</h3><h4 id="Ma-nguon"><a href="#Ma-nguon" class="headerlink" title="Mã nguồn"></a>Mã nguồn</h4><p>Đầu tiên chúng ta cài đặt <code>hexo-cli</code> thông qua lệnh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>Tiếp theo thực hiện khởi tạo  và kéo các dependencies cần thiết về:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p>Hexo sẽ tự động tạo ra cho chúng ta cấu trúc thư mục dạng:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<p>Trong đó file <code>_config.yml</code> là nơi chúng ta định nghĩa các setup cài đặt cho blog của chúng ta. Các bạn có thể tham khảo tại <a href="https://hexo.io/docs/configuration" target="_blank" rel="noopener">đây</a>.</p>
<p>Thư mục <code>source</code> là nơi lưu trữ các bài viết của chúng ta, để viết bài các bạn có thể tham khảo tại <a href="https://hexo.io/docs/writing" target="_blank" rel="noopener">đây</a>.</p>
<p>Thư mục <code>themes</code> là nơi thiết lập themes cho blog. Hexo cung cấp 1 kho themes tương đối đa dạng cho bạn lựa chọn tại <a href="https://hexo.io/themes/" target="_blank" rel="noopener">đây</a>. Ngoài ra bạn hoàn toàn có thể tự viết themes cho cá nhân mình (Chi tiết tham khảo tại <a href="https://hexo.io/docs/themes" target="_blank" rel="noopener">đây</a>).</p>
<p>Cơ bản nó khá đơn giản nên mình không đi sâu vào việc phải làm từng bước ra sao, các bạn có thể tham khảo những nội dung chính mình đã đề cập phía trên, ngoài ra các bạn có thể tìm hiểu thêm các phần khác trong documentation của <a href="https://hexo.io/docs/themes" target="_blank" rel="noopener">Hexo</a>.</p>
<h4 id="Deploy"><a href="#Deploy" class="headerlink" title="Deploy"></a>Deploy</h4><p>Các bạn tạo một repository trên github có tên <code>&lt;user_name&gt;.github.io</code>. Nếu đã có repo sẵn các bạn hãy đổi tên như trên trong Repo &gt; Setting.</p>
<center>
<img src="/2020/04/08/blog-la-de-voi-hexo-va-github-pages/2.png" class="">
</center>

<p>Khi đó Github Pages mặc định sẽ public website của bạn tại domain <code>&lt;user_name&gt;.github.io</code> và thực hiện đọc file <code>index.html</code> từ nhánh <code>master</code>.</p>
<center>
<img src="/2020/04/08/blog-la-de-voi-hexo-va-github-pages/3.png" class="">
</center>


<p>Nếu các bạn không đặt tên như trên, trang web của bạn sẽ được public tại domain <code>&lt;user_name&gt;.github.io/&lt;repo_name&gt;</code>.</p>
<p>Trong source code bạn config file <code>_config.yml</code> như sau:</p>
<center>
<img src="/2020/04/08/blog-la-de-voi-hexo-va-github-pages/1.png" class="">
</center>

<p>Nếu bạn để tên repository khác thì sẽ web của bạn sẽ được public tại subdirectory =&gt; Các bạn config theo phần comment ở trong hình.</p>
<p>Để deploy đơn giản nhất các bạn hãy cài plugin <code>hexo-deployer-git</code> bằng lệnh:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>Trong <code>_config.yml</code> thêm config sau:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: &lt;repository url&gt; # https:&#x2F;&#x2F;github.com&#x2F;vuphong95663&#x2F;vuphong95663.github.io</span><br><span class="line">  branch: [branch]</span><br><span class="line">  message: [message]</span><br></pre></td></tr></table></figure>

<p>Như vậy mỗi khi các bạn viết bài viết mới các bạn chỉ cần chạy lệnh:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>Hexo sẽ tự dịch code của bạn, generate ra các static files và đẩy lên nhánh master của bạn. Để tránh hiện tượng bị cache nội dung các bạn nên chạy 3 lệnh sau thay vì chỉ 1 lệnh khi deploy. Các bạn có thể viết script trong <code>package.json</code> để sử dụng tiện lợi hơn:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>Như vậy là các bạn đã có 1 trang blog được public thông qua domain của Github Pages. Nhưng nếu các bạn muốn custom bằng domain đã có sẵn của mình thì sao?</p>
<h4 id="Custom-domain"><a href="#Custom-domain" class="headerlink" title="Custom domain"></a>Custom domain</h4><p>Để custom domain tất nhiên trước hết các bạn phải có domain rồi. Đăng ký ở đây thì mình đã đề cập phía trên. Việc cần làm là các bạn vào trang đã đăng ký domain và config A record trỏ tới địa chỉ IP được cung cấp bới <a href="https://help.github.com/en/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site" target="_blank" rel="noopener">Github</a>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">185.199.108.153</span><br><span class="line">185.199.109.153</span><br><span class="line">185.199.110.153</span><br><span class="line">185.199.111.153</span><br></pre></td></tr></table></figure>

<p>Ở đây mình sử dụng GoDaddy nên mình config như sau:</p>
<center>
<img src="/2020/04/08/blog-la-de-voi-hexo-va-github-pages/4.png" class="">
</center>

<p>Tiếp theo các bạn trở lại trang Repo &gt; Settings, kéo xuống Github Pages và nhập domain của bạn vào ô <code>Custom domain</code> rồi sau đó save lại và tận hưởng thành quả :).</p>
<center>
<img src="/2020/04/08/blog-la-de-voi-hexo-va-github-pages/5.png" class="">
</center>

<p>Khoan đã chưa hết đâu :v. Có một vấn đề là khi bạn nhập domain vào ô <code>custom domain</code> trong Settings, Github sẽ tự động tạo ra một file <code>CNAME</code> trong thư mục <code>root</code> của nhánh <code>master</code>. Với cách deploy của mình ở trên khi bạn thực hiện deploy nó sẽ ghi đè và làm mất file CNAME của bạn =&gt; Bạn cần tạo file <code>CNAME</code> mặc định từ khi generate. Để làm được điều đó các bạn hãy tạo file <code>CNAME</code> trong thư mục <code>source</code> của Hexo và điền domain của bạn vào. Như vậy khi thực hiện generate file <code>CNAME</code> cũng sẽ được generate theo. Giờ thì tận hưởng thành quả và chăm chỉ viết bài thôi ;).</p>
<p><strong>Thêm:</strong> Để mở rộng chức năng của blog các bạn có thể sử dụng thêm các plugin tại  <a href="https://hexo.io/plugins/" target="_blank" rel="noopener">Hexo Plugin</a> hoặc tự viết thêm, custom blog của mình.</p>
<h3 id="Ket"><a href="#Ket" class="headerlink" title="Kết"></a>Kết</h3><p>Trong bài viết này mình đã chia sẻ cách mình tạo blog cá nhân của bản thân mình chỉ trong vài nốt nhạc. Hy vọng bài viết sẽ có ích với các bạn. Trong thời gian tới mình sẽ tiếp tục cho ra những bài viết trên Blog này hy vọng nhận được sự quan tâm của các bạn.</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/04/08/blog-la-de-voi-hexo-va-github-pages/" id="toc-header" class="mdui-ripple">Nội dung</a>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mo-dau"><span class="toc-number">1.</span> <span class="toc-text">Mở đầu</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Hexo"><span class="toc-number">1.1.</span> <span class="toc-text">Hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Github-Pages"><span class="toc-number">1.2.</span> <span class="toc-text">Github Pages</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Domain"><span class="toc-number">1.3.</span> <span class="toc-text">Domain</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Trien-khai"><span class="toc-number">2.</span> <span class="toc-text">Triển khai</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Ma-nguon"><span class="toc-number">2.1.</span> <span class="toc-text">Mã nguồn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Deploy"><span class="toc-number">2.2.</span> <span class="toc-text">Deploy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Custom-domain"><span class="toc-number">2.3.</span> <span class="toc-text">Custom domain</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ket"><span class="toc-number">3.</span> <span class="toc-text">Kết</span></a></li></ol>
      </li>
    </ul>
  </div>

<!-- 
    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '28b8e6cb51ecb06f2aed',
    clientSecret: '89743187b2739e7b84086e3159bcefc21a2298d0',
    repo: 'https://github.com/VuPhong95663/plog',
    owner: 'VuPhong95663',
    admin: ['VuPhong95663'],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
    </div>
 -->
<div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
  <div id="comment-tab0" class="mdui-p-a-2">
    <div class="fb-comments" data-href="/2020/04/08/blog-la-de-voi-hexo-va-github-pages/" data-width="100%" data-numposts="10" colorscheme="dark"></div>
  </div>
</div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2019 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        Vu Van Phong
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >
