<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    



    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162978474-1"></script>
<script>
  var host = window.location.hostname;
  if (host != "localhost" || true == false) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-162978474-1');
  }
</script>










          


    
    
    <title>
        
            Tạo Logger trong Nodejs với Winston | Code cùng tôi
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.0"></head>
<!-- đã xoá mdui-drawer-body-left trong body để ẩn drawer-->
<body class="mdui-appbar-with-toolbar mdui-theme-primary-blue-grey mdui-theme-accent-blue">
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=852124195304978&autoLogAppEvents=1">
  </script>
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Code cùng tôi</a>
    <a href="/" class="header-subtitle mdui-typo-headline">Chia sẻ kiến thức lập trình</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="Tìm kiếm" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-close">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Danh mục</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">Về tôi</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Trang chủ</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Nhãn</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Chủ đề</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Lưu trữ</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Nền tối</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.jpg"/>
                
            </div>
            <div class="sidebar-author-name">Vu Van Phong</div>
            <div class="sidebar-description">Mình là Phong, một developer. Blog này là nơi chia sẻ những kiến thức, những gì mình đã và đang tìm hiểu. </div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:phong95663@gmail.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://github.com/VuPhong95663" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Liên kết</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://viblo.asia/u/vu.van.phong" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Viblo
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>

  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <div>
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header">
  <a class="post-header-title" href="/2020/04/07/tao-logger-voi-winston/">Tạo Logger trong Nodejs với Winston</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Đăng:&nbsp;2020-04-07
    </span>
    <!-- <span>
      <span class="iconfont icon-calendar-check"></span>
      Sửa:&nbsp;2020-04-21
    </span> -->
    <span>
      <span class="iconfont icon-folder"></span>
      Trong:&nbsp;<a class="category-link" href="/categories/Backend/">Backend</a>
    </span>
    
  </div>
</div>

    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <!-- <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=Tạo Logger trong Nodejs với Winston&url=http://vuphong95663.github.io/2020/04/07/tao-logger-voi-winston/&pic=http://vuphong95663.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Weibo</a>
        </li> -->
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=Tạo Logger trong Nodejs với Winston&url=http://vuphong95663.github.io/2020/04/07/tao-logger-voi-winston/&via=Vu Van Phong" target="_blank" class="mdui-ripple">Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://vuphong95663.github.io/2020/04/07/tao-logger-voi-winston/" target="_blank" class="mdui-ripple">Facebook</a>
        </li>
        <!-- <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://vuphong95663.github.io/2020/04/07/tao-logger-voi-winston/" target="_blank" class="mdui-ripple">Google+</a>
        </li> -->
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://vuphong95663.github.io/2020/04/07/tao-logger-voi-winston/&title=Tạo Logger trong Nodejs với Winston" target="_blank" class="mdui-ripple">LinkedIn</a>
        </li>
        <!-- <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Code cùng tôi&title=Tạo Logger trong Nodejs với Winston&summary=Mình là Phong, một developer. Blog này là nơi chia sẻ những kiến thức, những gì mình đã và đang tìm hiểu. &pics=http://vuphong95663.github.io/null&url=http://vuphong95663.github.io/2020/04/07/tao-logger-voi-winston/" target="_blank" class="mdui-ripple">QQ</a>
        </li> -->
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://vuphong95663.github.io/2020/04/07/tao-logger-voi-winston/&text=Tạo Logger trong Nodejs với Winston" target="_blank" class="mdui-ripple">Telegram</a>
        </li>
      </ul>
    
  </div>

  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/Logger/ >Logger</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h4 id="Gioi-thieu"><a href="#Gioi-thieu" class="headerlink" title="Giới thiệu"></a>Giới thiệu</h4><p>Những người làm công việc phát triển phần mềm như chúng ta đã không còn cảm thấy xa lạ với những log.</p>
<ul>
<li>Developers tìm kiếm, phát hiện nguyên nhân các vấn đề trong code để xử lý.</li>
<li>System administrators phải dám sát hệ thống để đảm bảo hệ thống hoạt động một cách ổn định cũng cần phải nhờ log. Mỗi một dấu hiệu bất bình thường nào diễn ra trên log cũng cần phải được chú ý.</li>
<li>Security team cũng cần sử dụng log để phân tích, tìm ra những lỗ hổng từ đó có những biện pháp để cải thiện tính bảo mật của hệ thống.</li>
</ul>
<br/>

<p>Việc ghi log, đọc log , quản lý log là một công việc quan trọng trong quá trình phát triển phần mềm nói riêng và ngành công nghệ thông tin nói chung. Có nhiều cách thức để ghi và quản lý việc logging, đối với những dự án nhỏ ta chỉ cần sử dụng log trực tiếp thông qua màn hình console hoặc ghi ra file để giám sát tuy nhiên đối với những hệ thống lớn phục vụ nhiều người dùng, có nhiều dịch vụ phân tán phải quản lý trên nhiều máy thì việc ghi log ra file không còn là một giải pháp hiệu quả trong trường hợp này cần có hệ thống monitoring đặc thù nhằm ghi và quản lý log tập trung.</p>
<p>Trong khuôn khổ bài viết này mình sẽ giới thiệu một thư viện cho việc ghi log dành cho những dự án Nodejs ở mức quy mô nhỏ sử dụng thư viện Winston.</p>
<h4 id="Thu-vien-Winston"><a href="#Thu-vien-Winston" class="headerlink" title="Thư viện Winston"></a>Thư viện Winston</h4><p>Winston được thiết kế như một thư viện ghi log  Javascript đơn giản hỗ trợ nhiều transports và hỗ trợ tuỳ chỉnh trên nhiều levels log khác nhau.</p>
<ul>
<li>Transport là cách thức sử dụng log như log trên console hay ghi log vào file, …</li>
<li>Log levels là các mức độ của log<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> levels = &#123;</span><br><span class="line">  error: <span class="number">0</span>,</span><br><span class="line">  warn: <span class="number">1</span>,</span><br><span class="line">  info: <span class="number">2</span>,</span><br><span class="line">  verbose: <span class="number">3</span>,</span><br><span class="line">  debug: <span class="number">4</span>,</span><br><span class="line">  silly: <span class="number">5</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="Cai-dat"><a href="#Cai-dat" class="headerlink" title="Cài đặt"></a>Cài đặt</h5><p>Để cài đặt thư viện winston có thể sử dụng các package manager như <code>npm</code> hoặc <code>yarn</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install winston</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add winston</span><br></pre></td></tr></table></figure>

<h5 id="Tao-mot-Logger-voi-winston"><a href="#Tao-mot-Logger-voi-winston" class="headerlink" title="Tạo một Logger với winston"></a>Tạo một Logger với winston</h5><p>Ta tạo một file có tên là <code>winston.js</code> để chứa đối tượng <code>logger</code> của chúng ta:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> winston = <span class="built_in">require</span>(<span class="string">'winston'</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = winston.createLogger(&#123;</span><br><span class="line">  <span class="comment">// format của log được kết hợp thông qua format.combine</span></span><br><span class="line">  format: winston.format.combine(</span><br><span class="line">    winston.format.splat(),</span><br><span class="line">    <span class="comment">// Định dạng time cho log</span></span><br><span class="line">    winston.format.timestamp(&#123;</span><br><span class="line">      format: <span class="string">'YYYY-MM-DD HH:mm:ss'</span></span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="comment">// thêm màu sắc</span></span><br><span class="line">    winston.format.colorize(),</span><br><span class="line">    <span class="comment">// thiết lập định dạng của log</span></span><br><span class="line">    winston.format.printf(</span><br><span class="line">      log =&gt; &#123;</span><br><span class="line">        <span class="comment">// nếu log là error hiển thị stack trace còn không hiển thị message của log</span></span><br><span class="line">        <span class="keyword">if</span>(log.stack) <span class="keyword">return</span> <span class="string">`[<span class="subst">$&#123;log.timestamp&#125;</span>] [<span class="subst">$&#123;log.level&#125;</span>] <span class="subst">$&#123;log.stack&#125;</span>`</span>;</span><br><span class="line">        <span class="keyword">return</span>  <span class="string">`[<span class="subst">$&#123;log.timestamp&#125;</span>] [<span class="subst">$&#123;log.level&#125;</span>] <span class="subst">$&#123;log.message&#125;</span>`</span>;</span><br><span class="line">      &#125;,</span><br><span class="line">    ),</span><br><span class="line">  ),</span><br><span class="line">  transports: [</span><br><span class="line">    <span class="comment">// hiển thị log thông qua console</span></span><br><span class="line">    <span class="keyword">new</span> winston.transports.Console(),</span><br><span class="line">    <span class="comment">// Thiết lập ghi các errors vào file</span></span><br><span class="line">    <span class="keyword">new</span> winston.transports.File(&#123;</span><br><span class="line">      level: <span class="string">'error'</span>,</span><br><span class="line">      filename: path.join(__dirname, <span class="string">'errors.log'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">  ],</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>Để khởi tạo một logger ta sử dụng <code>winston.createLogger</code>.  Một số tham số trong <code>logger</code> ta cần chú ý như:</p>
<ul>
<li><code>level</code>:  cho phép ta sử dụng log đối với các mức level nhỏ hơn hoặc bằng level được thiết lập dựa trên thứ tự levels đã được quy định.</li>
<li><code>levels</code>: mặc định <code>winston.config.npm.levels</code>  là các levels mặc định đã được thiết lập sẵn với màu sắc tương ứng. Ta có thể tự custom các levels log và màu sắc của các level</li>
<li><code>transport</code>: Thiết lập cách thức log của logger.</li>
<li><code>format</code>: cho phép điều chỉnh thiết lập định dạng của log.</li>
</ul>
<p>Ta cùng test Logger mà chúng ra đã tạo bằng.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test.js</span></span><br><span class="line"><span class="keyword">const</span> logger = <span class="built_in">require</span>(<span class="string">'./winston'</span>);</span><br><span class="line"></span><br><span class="line">logger.info(<span class="string">'Info log %'</span>);</span><br><span class="line">logger.warn(<span class="string">'Warning log'</span>);</span><br><span class="line">logger.error(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Error log'</span>));</span><br></pre></td></tr></table></figure>

<p>Chạy file <code>test.js</code> cho ta kết quả log trên màn hình console và một file errors.log được tạo ra chứa log của error:</p>
<center>
<img src="/2020/04/07/tao-logger-voi-winston/1.png" class="">
</center>

<h4 id="Loi-ket"><a href="#Loi-ket" class="headerlink" title="Lời kết"></a>Lời kết</h4><p>Trong phạm vi bài viết mình mới giới thiệu một cách khái quát <code>winston</code> thông qua một ví dụ đơn giản. Thư viện còn hỗ trợ nhiều tính năng khác, các bạn có thể tham khảo chi tiết hơn tại <a href="https://github.com/winstonjs/winston" target="_blank" rel="noopener">Winston</a> và <a href="https://github.com/winstonjs/winston/tree/master/examples" target="_blank" rel="noopener">Examples</a>.</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/04/07/tao-hieu-ung-chuyen-page-cho-ung-dung-react/">
        <i class="iconfont icon-angle-left"></i>
        <span>Thêm hiệu ứng chuyển pages cho ứng dụng ReactJS</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/04/07/generate-code-voi-plop/">
        <span>Generate code tự động với Plop</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/04/07/tao-logger-voi-winston/" id="toc-header" class="mdui-ripple">Nội dung</a>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Gioi-thieu"><span class="toc-number">1.</span> <span class="toc-text">Giới thiệu</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Thu-vien-Winston"><span class="toc-number">2.</span> <span class="toc-text">Thư viện Winston</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Cai-dat"><span class="toc-number">2.1.</span> <span class="toc-text">Cài đặt</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Tao-mot-Logger-voi-winston"><span class="toc-number">2.2.</span> <span class="toc-text">Tạo một Logger với winston</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Loi-ket"><span class="toc-number">3.</span> <span class="toc-text">Lời kết</span></a></li></ol>
      </li>
    </ul>
  </div>

<!-- 
    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '28b8e6cb51ecb06f2aed',
    clientSecret: '89743187b2739e7b84086e3159bcefc21a2298d0',
    repo: 'https://github.com/VuPhong95663/plog',
    owner: 'VuPhong95663',
    admin: ['VuPhong95663'],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
    </div>
 -->
<div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
  <div id="comment-tab0" class="mdui-p-a-2">
    <div class="fb-comments" data-href="/2020/04/07/tao-logger-voi-winston/" data-width="100%" data-numposts="10" colorscheme="dark"></div>
  </div>
</div>



    </div>
  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2019 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        Vu Van Phong
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >
