<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    



    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162978474-1"></script>
<script>
  var host = window.location.hostname;
  if (host != "localhost" || true == false) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-162978474-1');
  }
</script>










          


    
    
    <title>
        
            Cải thiện chất lượng commit trong dự án React | Code cùng tôi
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.0"></head>
<!-- đã xoá mdui-drawer-body-left trong body để ẩn drawer-->
<body class="mdui-appbar-with-toolbar mdui-theme-primary-blue-grey mdui-theme-accent-blue">
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=852124195304978&autoLogAppEvents=1">
  </script>
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Code cùng tôi</a>
    <a href="/" class="header-subtitle mdui-typo-headline">Chia sẻ kiến thức lập trình</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="Tìm kiếm" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-close">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Danh mục</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">Về tôi</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Trang chủ</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Nhãn</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Chủ đề</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Lưu trữ</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Nền tối</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.jpg"/>
                
            </div>
            <div class="sidebar-author-name">Vu Van Phong</div>
            <div class="sidebar-description">Mình là Phong, một developer. Blog này là nơi chia sẻ những kiến thức, những gì mình đã và đang tìm hiểu. </div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:phong95663@gmail.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://github.com/VuPhong95663" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Liên kết</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://viblo.asia/u/vu.van.phong" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Viblo
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>

  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <div>
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header">
  <a class="post-header-title" href="/2020/04/07/cai-thien-chat-luong-commit-trong-du-an-react/">Cải thiện chất lượng commit trong dự án React</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Đăng:&nbsp;2020-04-07
    </span>
    <!-- <span>
      <span class="iconfont icon-calendar-check"></span>
      Sửa:&nbsp;2020-04-21
    </span> -->
    <span>
      <span class="iconfont icon-folder"></span>
      Trong:&nbsp;<a class="category-link" href="/categories/Tools/">Tools</a>
    </span>
    
  </div>
</div>

    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <!-- <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=Cải thiện chất lượng commit trong dự án React&url=http://vuphong95663.github.io/2020/04/07/cai-thien-chat-luong-commit-trong-du-an-react/&pic=http://vuphong95663.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Weibo</a>
        </li> -->
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=Cải thiện chất lượng commit trong dự án React&url=http://vuphong95663.github.io/2020/04/07/cai-thien-chat-luong-commit-trong-du-an-react/&via=Vu Van Phong" target="_blank" class="mdui-ripple">Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://vuphong95663.github.io/2020/04/07/cai-thien-chat-luong-commit-trong-du-an-react/" target="_blank" class="mdui-ripple">Facebook</a>
        </li>
        <!-- <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://vuphong95663.github.io/2020/04/07/cai-thien-chat-luong-commit-trong-du-an-react/" target="_blank" class="mdui-ripple">Google+</a>
        </li> -->
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://vuphong95663.github.io/2020/04/07/cai-thien-chat-luong-commit-trong-du-an-react/&title=Cải thiện chất lượng commit trong dự án React" target="_blank" class="mdui-ripple">LinkedIn</a>
        </li>
        <!-- <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Code cùng tôi&title=Cải thiện chất lượng commit trong dự án React&summary=Mình là Phong, một developer. Blog này là nơi chia sẻ những kiến thức, những gì mình đã và đang tìm hiểu. &pics=http://vuphong95663.github.io/null&url=http://vuphong95663.github.io/2020/04/07/cai-thien-chat-luong-commit-trong-du-an-react/" target="_blank" class="mdui-ripple">QQ</a>
        </li> -->
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://vuphong95663.github.io/2020/04/07/cai-thien-chat-luong-commit-trong-du-an-react/&text=Cải thiện chất lượng commit trong dự án React" target="_blank" class="mdui-ripple">Telegram</a>
        </li>
      </ul>
    
  </div>

  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/React/ >React</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>Một dự án phần mềm thường được phát triển bởi một team thay vì một cá nhân, việc thống nhất coding conventions giữa các thành viên là một việc quan trọng nhằm tăng chất lượng code và giúp code thống nhất theo một chuẩn giúp thuận tiện trong việc đọc cũng như cải tiến thay đổi trong tương lai. Chắc hẳn là lập trình viên thường rất khó chịu khi phải đọc code do người khác viết mà không theo một quy chuẩn thống nhất nào :). Chính vì lý do đó mỗi ngôn ngữ lập trình thường có những bộ linter giúp kiểm tra, thiết lập coding conventions. Lập trình viên thường sử dụng những bộ công cụ linter này để kiểm tra cũng như tuân thủ theo coding conventions đã được đề ra. Tuy nhiên làm sao có thể đảm bảo lập trình viên đã kiểm tra lại code của mình một cách kĩ càng trước khi đoạn code đó được tích hợp, liệu có khả năng xảy ra việc quên hay nhầm lẫn? Có một phương pháp giúp giải quyết vấn đề này đó là sử dụng <code>pre-commit check</code>. Trong bài viết này chúng ta cùng tìm hiểu về <code>pre-commit check</code> và cách thiết lập nó trong một dự án React.</p>
<h3 id="Pre-commit-check-la-gi"><a href="#Pre-commit-check-la-gi" class="headerlink" title="Pre-commit check là gì?"></a>Pre-commit check là gì?</h3><p>Pre-commit check là quá trình kiểm tra sau khi staging changes những đoạn code thay đổi để sẵn sàng cho việc tạo một commit mới.   Nếu quá trình này thành công một commit mới sẽ được tạo ra, ngược lại nếu pre-commit check thất bại commit sẽ không được tạo và hiển thị thông báo lỗi cho lập trình viên. Pre-commit check thường được sử dụng cho việc kiểm tra coding styles, coding conventions một cách tự động trước khi các thay đổi code được tích hợp.</p>
<h3 id="Ap-dung-pre-commit-check-vao-du-an-React"><a href="#Ap-dung-pre-commit-check-vao-du-an-React" class="headerlink" title="Áp dụng pre-commit check vào dự án React"></a>Áp dụng pre-commit check vào dự án React</h3><p>Trước tiên chúng ta tạo một project demo bằng cách sử dụng <code>create-react-app</code>.</p>
<h4 id="Thiet-lap-EsLint"><a href="#Thiet-lap-EsLint" class="headerlink" title="Thiết lập EsLint"></a>Thiết lập EsLint</h4><p>Cài đặt Eslint và một số plugins mình thường sử dụng:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev eslint babel-eslint eslint-config-prettier eslint-config-airbnb-base eslint-plugin-react eslint-plugin-prettier</span><br></pre></td></tr></table></figure>

<p>Tạo file .eslinrc và config cho Eslint:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"env"</span>: &#123;</span><br><span class="line">    <span class="string">"es6"</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="string">"browser"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">  <span class="string">"extends"</span>: [</span><br><span class="line">    <span class="string">"airbnb-base"</span></span><br><span class="line">  ],</span><br><span class="line">    <span class="string">"parser"</span>: <span class="string">"babel-eslint"</span>,</span><br><span class="line">      <span class="string">"parserOptions"</span>: &#123;</span><br><span class="line">    <span class="string">"ecmaVersion"</span>: <span class="number">2018</span>,</span><br><span class="line">      <span class="string">"sourceType"</span>: <span class="string">"module"</span>,</span><br><span class="line">        <span class="string">"ecmaFeatures"</span>: &#123;</span><br><span class="line">      <span class="string">"impliedStrict"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="string">"jsx"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Trong bài viết này mình không tập trung vào Eslint. Các bạn có thể tìm hiểu thêm để có thể có những config phù hợp với dự án của mình nhất :)<br>Bây giờ chúng ta thay đổi 1 file không theo chuẩn của Eslint. Sau khi chạy eslint ta thấy một số lỗi xảy ra.</p>
<center>
<img src="/2020/04/07/cai-thien-chat-luong-commit-trong-du-an-react/1.png" class="">
</center>

<p>Eslint có hỗ trợ CLI để có thể fix những lỗi cơ bản một cách nhanh chóng bằng cách thêm flag <code>--fix</code>. Tuy nhiên chúng ta không sử dụng cách này mà theo đúng chủ đề bài viết chúng ta sẽ sử dụng <code>pre-commit check</code>.</p>
<h4 id="Thiet-lap-husky-va-lint-staged"><a href="#Thiet-lap-husky-va-lint-staged" class="headerlink" title="Thiết lập husky và lint-staged"></a>Thiết lập husky và lint-staged</h4><p><a href="https://github.com/typicode/husky" target="_blank" rel="noopener">husky</a> là một library cho phép chúng ta sử dụng các <code>git hooks</code> còn <a href="https://github.com/okonet/lint-staged" target="_blank" rel="noopener">lint-staged</a> cho phép ta chạy lint đối với những file đã được staged. Đây là một bộ đôi hoàn hảo giúp chúng ta có thể setup <code>pre-commit check</code>.<br>Trong file <code>packages.json</code> ta khai báo một số script và config cho <code>husky</code> và <code>lint-staged</code> như sau:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "start": "react-scripts start",</span><br><span class="line">  "lint:fix": "eslint src/*.js --fix",</span><br><span class="line">  "lint": "eslint src/*.js",</span><br><span class="line">&#125;,</span><br><span class="line">"husky": &#123;</span><br><span class="line">  "hooks": &#123;</span><br><span class="line">    "pre-commit": "lint-staged"</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line">"lint-staged": &#123;</span><br><span class="line">  ".js": [</span><br><span class="line">    "npm run lint:fix",</span><br><span class="line">    <span class="string">"npm run lint"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>Bây giờ khi ta commit một commit mới bằng lệnh <code>git commit</code>. Git hook <code>pre-commit</code> sẽ được trigger và gọi <code>lint-staged</code>. <code>lint-staged</code> sẽ chạy 2 lệnh <code>npm run lint:fix</code> và <code>npm run lint</code> đối với những file <code>.js</code> trong trạng thái staged. Kết quả thu được một commit mà commit đó đã được kiểm tra qua Eslint. Đối với những lỗi Eslint không thể tự động fix sẽ hiển thị thông báo lỗi và quá trình tạo commit bị dừng lại cho đến khi lập trình viên sửa những lỗi đó và commit lại.<br>Các bạn cũng có thể bỏ qua <code>pre-commit check</code> bằng cách sử dụng flag <code>--no-verify</code> trong <code>git commit</code>.</p>
<h4 id="Bonus"><a href="#Bonus" class="headerlink" title="Bonus"></a>Bonus</h4><p>Ta có thể cài đặt thêm để khi commit code sẽ được tự động format bằng cách sử dụng <code>prettier</code> và thêm một số config trong <code>packages.json</code>.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">"lint-staged": &#123;</span><br><span class="line">  "*.(js|css)": [</span><br><span class="line">    "prettier --write",</span><br><span class="line">    <span class="string">"git add"</span></span><br><span class="line">  ],</span><br><span class="line">  ".js": [</span><br><span class="line">    "npm run lint:fix",</span><br><span class="line">    <span class="string">"npm run lint"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>Như vậy trước khi commit các file <code>.js</code> và <code>.css</code> sẽ được format bằng <code>prettier</code>. Thật tuyệt vời phải không.</p>
<p><a href="https://github.com/VuPhong95663/pre-commit-test" target="_blank" rel="noopener">Link source code</a></p>
<h3 id="Ket-luan"><a href="#Ket-luan" class="headerlink" title="Kết luận"></a>Kết luận</h3><p>Bài viết giới thiệu sơ bộ cách thiết lập một tool tự động cho việc <code>pre-commit check</code> bằng cách sử dụng thư viện <code>husky</code> và <code>lint-staged</code>. Còn rất nhiều thứ bạn có thể tự thiết lập cho phù hợp với dự án của bản thân, <code>husky</code> hỗ trợ rất nhiều <code>git hooks</code> các bạn có thể tìm hiều và tạo ra một số thứ hay ho với chúng (VD: Chạy test trước khi push với <code>pre-push</code>, …). Hy vọng bài viết sẽ có ích với mọi người.</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/04/15/tao-api-document-xin-xo-voi-api-blueprint/">
        <i class="iconfont icon-angle-left"></i>
        <span>Tạo API document "xịn xò" với API BluePrint</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/04/07/tao-hieu-ung-chuyen-page-cho-ung-dung-react/">
        <span>Thêm hiệu ứng chuyển pages cho ứng dụng ReactJS</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/04/07/cai-thien-chat-luong-commit-trong-du-an-react/" id="toc-header" class="mdui-ripple">Nội dung</a>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pre-commit-check-la-gi"><span class="toc-number">1.</span> <span class="toc-text">Pre-commit check là gì?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ap-dung-pre-commit-check-vao-du-an-React"><span class="toc-number">2.</span> <span class="toc-text">Áp dụng pre-commit check vào dự án React</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Thiet-lap-EsLint"><span class="toc-number">2.1.</span> <span class="toc-text">Thiết lập EsLint</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Thiet-lap-husky-va-lint-staged"><span class="toc-number">2.2.</span> <span class="toc-text">Thiết lập husky và lint-staged</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bonus"><span class="toc-number">2.3.</span> <span class="toc-text">Bonus</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ket-luan"><span class="toc-number">3.</span> <span class="toc-text">Kết luận</span></a></li></ol>
      </li>
    </ul>
  </div>

<!-- 
    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '28b8e6cb51ecb06f2aed',
    clientSecret: '89743187b2739e7b84086e3159bcefc21a2298d0',
    repo: 'https://github.com/VuPhong95663/plog',
    owner: 'VuPhong95663',
    admin: ['VuPhong95663'],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
    </div>
 -->
<div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
  <div id="comment-tab0" class="mdui-p-a-2">
    <div class="fb-comments" data-href="/2020/04/07/cai-thien-chat-luong-commit-trong-du-an-react/" data-width="100%" data-numposts="10" colorscheme="dark"></div>
  </div>
</div>



    </div>
  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2019 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        Vu Van Phong
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >
