<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    



    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162978474-1"></script>
<script>
  var host = window.location.hostname;
  if (host != "localhost" || true == false) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-162978474-1');
  }
</script>










          


    
    
    <title>
        
            Tạo API document &#34;xịn xò&#34; với API BluePrint | Code cùng tôi
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.0"></head>
<!-- đã xoá mdui-drawer-body-left trong body để ẩn drawer-->
<body class="mdui-appbar-with-toolbar mdui-theme-primary-blue-grey mdui-theme-accent-blue">
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=852124195304978&autoLogAppEvents=1">
  </script>
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Code cùng tôi</a>
    <a href="/" class="header-subtitle mdui-typo-headline">Chia sẻ kiến thức lập trình</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="Tìm kiếm" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-close">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Danh mục</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">Về tôi</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Trang chủ</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Nhãn</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Chủ đề</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Lưu trữ</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Nền tối</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.jpg"/>
                
            </div>
            <div class="sidebar-author-name">Vu Van Phong</div>
            <div class="sidebar-description">Mình là Phong, một developer. Blog này là nơi chia sẻ những kiến thức, những gì mình đã và đang tìm hiểu. </div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:phong95663@gmail.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://github.com/VuPhong95663" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Liên kết</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://viblo.asia/u/vu.van.phong" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Viblo
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>

  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <div>
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header">
  <a class="post-header-title" href="/2020/04/15/tao-api-document-xin-xo-voi-api-blueprint/">Tạo API document &#34;xịn xò&#34; với API BluePrint</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Đăng:&nbsp;2020-04-15
    </span>
    <!-- <span>
      <span class="iconfont icon-calendar-check"></span>
      Sửa:&nbsp;2020-04-21
    </span> -->
    <span>
      <span class="iconfont icon-folder"></span>
      Trong:&nbsp;<a class="category-link" href="/categories/Tools/">Tools</a>
    </span>
    
  </div>
</div>

    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <!-- <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=Tạo API document &#34;xịn xò&#34; với API BluePrint&url=http://vuphong95663.github.io/2020/04/15/tao-api-document-xin-xo-voi-api-blueprint/&pic=http://vuphong95663.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Weibo</a>
        </li> -->
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=Tạo API document &#34;xịn xò&#34; với API BluePrint&url=http://vuphong95663.github.io/2020/04/15/tao-api-document-xin-xo-voi-api-blueprint/&via=Vu Van Phong" target="_blank" class="mdui-ripple">Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://vuphong95663.github.io/2020/04/15/tao-api-document-xin-xo-voi-api-blueprint/" target="_blank" class="mdui-ripple">Facebook</a>
        </li>
        <!-- <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://vuphong95663.github.io/2020/04/15/tao-api-document-xin-xo-voi-api-blueprint/" target="_blank" class="mdui-ripple">Google+</a>
        </li> -->
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://vuphong95663.github.io/2020/04/15/tao-api-document-xin-xo-voi-api-blueprint/&title=Tạo API document &#34;xịn xò&#34; với API BluePrint" target="_blank" class="mdui-ripple">LinkedIn</a>
        </li>
        <!-- <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Code cùng tôi&title=Tạo API document &#34;xịn xò&#34; với API BluePrint&summary=Mình là Phong, một developer. Blog này là nơi chia sẻ những kiến thức, những gì mình đã và đang tìm hiểu. &pics=http://vuphong95663.github.io/null&url=http://vuphong95663.github.io/2020/04/15/tao-api-document-xin-xo-voi-api-blueprint/" target="_blank" class="mdui-ripple">QQ</a>
        </li> -->
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://vuphong95663.github.io/2020/04/15/tao-api-document-xin-xo-voi-api-blueprint/&text=Tạo API document &#34;xịn xò&#34; với API BluePrint" target="_blank" class="mdui-ripple">Telegram</a>
        </li>
      </ul>
    
  </div>

  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/API/ >API</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h4 id="Mo-dau"><a href="#Mo-dau" class="headerlink" title="Mở đầu"></a>Mở đầu</h4><p>Công việc của một lập trình viên không chỉ dừng lại ở việc code mà còn thường xuyên phải viết tài liệu. Một strong số những tài liệu quan trọng đối với lập trình viên, đặc biệt là lập trình viên Backend đó là API documentation. API documentation là một tài liệu quan trọng không những giúp cho mọi người có cái nhìn tổng quan về các chức năng của hệ thống, nó còn là phương tiện giao tiếp hiệu quả, chính xác giữa người tạo ra API (lập trình viên backend) với những người sử dụng API (lập trình viên frontend).</p>
<p>Khi nhắc tới việc tạo API documentation không thể không nhắc tới <a href="https://swagger.io/" target="_blank" rel="noopener">Swagger</a> một công cụ đã quá nổi tiếng với nhiều chức năng mạnh mẽ được đông đảo cộng đồng lập trình viên sử dụng. Tuy nhiên bài viết này mình muốn giới thiệu một công cụ khác đó là API Blueprint mặc dù các chức năng còn hạn chế so với Swagger nhưng <a href="https://apiblueprint.org/" target="_blank" rel="noopener">API Blueprint</a> có một số những ưu điểm khi sử dụng cú pháp MarkDown đơn giản, ngắn gọn, dễ đọc, dễ viết và cũng đi kèm với một bộ công cụ hỗ trợ cũng đủ dùng rất thích hợp cho những dự án cần viết API documentation trước, tạo mock server sử dụng luôn.</p>
<h4 id="Cac-cu-phap-co-ban"><a href="#Cac-cu-phap-co-ban" class="headerlink" title="Các cú pháp cơ bản"></a>Các cú pháp cơ bản</h4><h5 id="Metadata-API-Name-amp-Description"><a href="#Metadata-API-Name-amp-Description" class="headerlink" title="Metadata, API Name &amp; Description"></a>Metadata, API Name &amp; Description</h5><p>Đầu tiên chúng ta cần tạo một file với định dạng .apib để bắt đầu viết tài liệu. Sau đó trong file .apib chúng ta lựa chọn format, tên và mô tả cho API.</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FORMAT: 1A</span><br><span class="line"></span><br><span class="line"><span class="section"># Polls</span></span><br><span class="line"></span><br><span class="line">Polls is a simple API allowing consumers to view polls and vote in them.</span><br></pre></td></tr></table></figure>

<p>Ở đây tên API của bạn được viết như một heading trong cú pháp Markdown, tên API được viết sau 1 hoặc nhiều ký tự <code>#</code> như một tiêu đề.<br>Số lượng ký tự <code>#</code> giúp ta chia cấp bậc của các tiêu đề.</p>
<h5 id="Resoure-Group"><a href="#Resoure-Group" class="headerlink" title="Resoure Group"></a>Resoure Group</h5><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># Group Questions</span></span><br><span class="line"></span><br><span class="line">Resources related to questions in the API.</span><br></pre></td></tr></table></figure>
<p>Ta sử dụng từ khoá <code>Group</code> để tạo 1 group cho các resource có liên quan, ví dụ là các API liên quan tới Question</p>
<h5 id="Resource"><a href="#Resource" class="headerlink" title="Resource"></a>Resource</h5><p>Trong Question reasource group, ta có 1 resource gọi là <code>Question Collection</code>. Resource này cho phép ta xem danh sách các question, URI của resource sẽ được định nghĩa trong 2 dấu ngoặc vuông.</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## Question Collection [/questions]</span></span><br></pre></td></tr></table></figure>

<h5 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h5><p>API Blueprint cho phép ta đinh nghĩa các action cụ thể được thực hiện trên resource. Một action sẽ được định nghĩa như 1 sub-heading bên trong resource với tên của action tuân theo các HTTP method.</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">### List All Questions [GET]</span></span><br></pre></td></tr></table></figure>

<p>1 action nên chứa ít nhất 1 response từ server, nó phải chứa 1 status code và có thể chứa 1 body. 1 response được định nghĩa như 1 danh sách các phần tử bên trong 1 action. Ta có thể sử dụng các ký tự như  <code>+</code>, <code>-</code>, <code>*</code> trước mỗi phần tử trong danh sách.<br>Ví dụ 1 action trả về 1 response với status code là 200 cùng với body được định nghĩa như sau:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">+ </span>Response 200 (application/json)</span><br><span class="line"></span><br><span class="line"><span class="code">        [</span></span><br><span class="line"><span class="code">            &#123;</span></span><br><span class="line"><span class="code">                "question": "Favourite programming language?",</span></span><br><span class="line"><span class="code">                "published_at": "2014-11-11T08:40:51.620Z",</span></span><br><span class="line"><span class="code">                "url": "/questions/1",</span></span><br><span class="line"><span class="code">                "choices": [</span></span><br><span class="line"><span class="code">                    &#123;</span></span><br><span class="line"><span class="code">                        "choice": "Swift",</span></span><br><span class="line"><span class="code">                        "url": "/questions/1/choices/1",</span></span><br><span class="line"><span class="code">                        "votes": 2048</span></span><br><span class="line"><span class="code">                    &#125;, &#123;</span></span><br><span class="line"><span class="code">                        "choice": "Python",</span></span><br><span class="line"><span class="code">                        "url": "/questions/1/choices/2",</span></span><br><span class="line"><span class="code">                        "votes": 1024</span></span><br><span class="line"><span class="code">                    &#125;, &#123;</span></span><br><span class="line"><span class="code">                        "choice": "Objective-C",</span></span><br><span class="line"><span class="code">                        "url": "/questions/1/choices/3",</span></span><br><span class="line"><span class="code">                        "votes": 512</span></span><br><span class="line"><span class="code">                    &#125;, &#123;</span></span><br><span class="line"><span class="code">                        "choice": "Ruby",</span></span><br><span class="line"><span class="code">                        "url": "/questions/1/choices/4",</span></span><br><span class="line"><span class="code">                        "votes": 256</span></span><br><span class="line"><span class="code">                    &#125;</span></span><br><span class="line"><span class="code">                ]</span></span><br><span class="line"><span class="code">            &#125;</span></span><br><span class="line"><span class="code">        ]</span></span><br></pre></td></tr></table></figure>


<p>Question Collection có thêm 1 action thứ 2 cho phép chúng ta tạo question mới. Action này bào gồm 1 phần mô tả giúp chúng ta biết được cấu trúc cần phải gửi tới server. Action được định nghĩa như sau:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">### Create a New Question [POST]</span></span><br><span class="line"></span><br><span class="line">You may create your own question using this action. It takes a JSON object</span><br><span class="line">containing a question and a collection of answers in the form of choices.</span><br><span class="line"></span><br><span class="line"><span class="bullet">+ </span>question (string) - The question</span><br><span class="line"><span class="bullet">+ </span>choices (array[string]) - A collection of choices.</span><br><span class="line"></span><br><span class="line"><span class="bullet">+ </span>Request (application/json)</span><br><span class="line"></span><br><span class="line"><span class="code">            &#123;</span></span><br><span class="line"><span class="code">                "question": "Favourite programming language?",</span></span><br><span class="line"><span class="code">                "choices": [</span></span><br><span class="line"><span class="code">                    "Swift",</span></span><br><span class="line"><span class="code">                    "Python",</span></span><br><span class="line"><span class="code">                    "Objective-C",</span></span><br><span class="line"><span class="code">                    "Ruby"</span></span><br><span class="line"><span class="code">                ]</span></span><br><span class="line"><span class="code">            &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">+ </span>Response 201 (application/json)</span><br><span class="line"></span><br><span class="line"><span class="bullet">    + </span>Headers</span><br><span class="line"></span><br><span class="line"><span class="code">            Location: /questions/1</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">    + </span>Body</span><br><span class="line"></span><br><span class="line"><span class="code">                &#123;</span></span><br><span class="line"><span class="code">                    "question": "Favourite programming language?",</span></span><br><span class="line"><span class="code">                    "published_at": "2014-11-11T08:40:51.620Z",</span></span><br><span class="line"><span class="code">                    "url": "/questions/1",</span></span><br><span class="line"><span class="code">                    "choices": [</span></span><br><span class="line"><span class="code">                        &#123;</span></span><br><span class="line"><span class="code">                            "choice": "Swift",</span></span><br><span class="line"><span class="code">                            "url": "/questions/1/choices/1",</span></span><br><span class="line"><span class="code">                            "votes": 0</span></span><br><span class="line"><span class="code">                        &#125;, &#123;</span></span><br><span class="line"><span class="code">                            "choice": "Python",</span></span><br><span class="line"><span class="code">                            "url": "/questions/1/choices/2",</span></span><br><span class="line"><span class="code">                            "votes": 0</span></span><br><span class="line"><span class="code">                        &#125;, &#123;</span></span><br><span class="line"><span class="code">                            "choice": "Objective-C",</span></span><br><span class="line"><span class="code">                            "url": "/questions/1/choices/3",</span></span><br><span class="line"><span class="code">                            "votes": 0</span></span><br><span class="line"><span class="code">                        &#125;, &#123;</span></span><br><span class="line"><span class="code">                            "choice": "Ruby",</span></span><br><span class="line"><span class="code">                            "url": "/questions/1/choices/4",</span></span><br><span class="line"><span class="code">                            "votes": 0</span></span><br><span class="line"><span class="code">                        &#125;</span></span><br><span class="line"><span class="code">                    ]</span></span><br><span class="line"><span class="code">                &#125;</span></span><br></pre></td></tr></table></figure>

<p>Kế đến ta định nghĩa 1 resouce <code>Question</code> bên trong <code>Group Question</code>, resource này sẽ đại diện cho 1 question cụ thể.</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## Question [/questions/&#123;question_id&#125;]</span></span><br></pre></td></tr></table></figure>

<h5 id="URI-template"><a href="#URI-template" class="headerlink" title="URI template"></a>URI template</h5><p>Trong resource <code>Question</code> trên ta sử dụng <code>{question_id}</code> để đại diện cho ID của 1 question.<br>Các bạn có thể tham khảo về <a href="https://github.com/apiaryio/api-blueprint/blob/master/Glossary%20of%20Terms.md#uri-template" target="_blank" rel="noopener">URI templates</a> để hiểu hơn về cách định nghĩa 1 URI cho 1 resource.</p>
<h5 id="URI-Parameters"><a href="#URI-Parameters" class="headerlink" title="URI Parameters"></a>URI Parameters</h5><p>Chúng ta nên viết mô tả các parameter để làm rõ nội dụng của parameter. Ví dụ như sau:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">+ </span>Parameters</span><br><span class="line"><span class="bullet">    + </span>question_id (number) - ID of the Question in the form of an integer</span><br></pre></td></tr></table></figure>

<p>TIếp theo chúng ta định nghĩa các action cho resource <code>Question</code>:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">### View a Questions Detail [GET]</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">+ </span>Response 200 (application/json)</span><br><span class="line"></span><br><span class="line"><span class="code">            &#123;</span></span><br><span class="line"><span class="code">                "question": "Favourite programming language?",</span></span><br><span class="line"><span class="code">                "published_at": "2014-11-11T08:40:51.620Z",</span></span><br><span class="line"><span class="code">                "url": "/questions/1",</span></span><br><span class="line"><span class="code">                "choices": [</span></span><br><span class="line"><span class="code">                    &#123;</span></span><br><span class="line"><span class="code">                        "choice": "Swift",</span></span><br><span class="line"><span class="code">                        "url": "/questions/1/choices/1",</span></span><br><span class="line"><span class="code">                        "votes": 2048</span></span><br><span class="line"><span class="code">                    &#125;, &#123;</span></span><br><span class="line"><span class="code">                        "choice": "Python",</span></span><br><span class="line"><span class="code">                        "url": "/questions/1/choices/2",</span></span><br><span class="line"><span class="code">                        "votes": 1024</span></span><br><span class="line"><span class="code">                    &#125;, &#123;</span></span><br><span class="line"><span class="code">                        "choice": "Objective-C",</span></span><br><span class="line"><span class="code">                        "url": "/questions/1/choices/3",</span></span><br><span class="line"><span class="code">                        "votes": 512</span></span><br><span class="line"><span class="code">                    &#125;, &#123;</span></span><br><span class="line"><span class="code">                        "choice": "Ruby",</span></span><br><span class="line"><span class="code">                        "url": "/questions/1/choices/4",</span></span><br><span class="line"><span class="code">                        "votes": 256</span></span><br><span class="line"><span class="code">                    &#125;</span></span><br><span class="line"><span class="code">                ]</span></span><br><span class="line"><span class="code">            &#125;</span></span><br></pre></td></tr></table></figure>
<p>và action <code>DELETE</code> không chứa body như sau:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">### Delete [DELETE]</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">+ </span>Response 204</span><br></pre></td></tr></table></figure>

<h4 id="Render-Document"><a href="#Render-Document" class="headerlink" title="Render Document"></a>Render Document</h4><p>Từ file .apid đã được định nghĩa ta có thể sử dụng để render sang HTML giúp thuận tiện hơn trong việc đọc tài liệu.<br>Có rất nhiều <a href="https://apiblueprint.org/tools.html#renderers" target="_blank" rel="noopener">tools</a> để render, ở đây mình sử dụng <a href="https://github.com/danielgtaylor/aglio" target="_blank" rel="noopener">Aglio</a> để render</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g aglio</span><br><span class="line">aglio --theme-variables slate -i &#123;api_file_name&#125;.apib -o &#123;output_name&#125;.html</span><br></pre></td></tr></table></figure>

<p>Và đây là kết quả thu được:</p>
<center>
<img src="/2020/04/15/tao-api-document-xin-xo-voi-api-blueprint/1.png" class="">
</center>


<h4 id="Mock-Server"><a href="#Mock-Server" class="headerlink" title="Mock Server"></a>Mock Server</h4><p>Việc tạo 1 mock server với API Blueprint cũng hết sức đơn giản. Ta có thể sử dụng các tools hỗ trợ cho việc tạo <a href="https://apiblueprint.org/tools.html#mock%20servers" target="_blank" rel="noopener">Mock Server</a> như <a href="https://github.com/Aconex/drakov" target="_blank" rel="noopener">Drakov</a>.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g drakov</span><br><span class="line">drakov -f &#123;input_name&#125;.apib -p &#123;port&#125;</span><br></pre></td></tr></table></figure>
<p> VD ta chạy mock server trên port 3000:<br> <center></p>
<img src="/2020/04/15/tao-api-document-xin-xo-voi-api-blueprint/2.png" class="">
</center>

<p>Kiểm tra kết quả với curl:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -v POST -H <span class="string">"accept-language: en"</span> -H <span class="string">"content-type: application/json"</span> -d <span class="string">'&#123;"question": "Favourite programming language?", "choices": ["Swift","Python","Objective-C","Ruby"]&#125;'</span> http://localhost:3000/questions</span><br></pre></td></tr></table></figure>

<p>Và đây là kết quả trả về:</p>
<center>
<img src="/2020/04/15/tao-api-document-xin-xo-voi-api-blueprint/3.png" class="">
</center>

<p>Như vậy ta đã có 1 Mock Server rất nhanh chóng, sẵn sàng cho đội Frontend sử dụng mà chưa cần phải thực hiện implement code phía Backend.</p>
<h4 id="Tong-ket"><a href="#Tong-ket" class="headerlink" title="Tổng kết"></a>Tổng kết</h4><p>Bài viết mang tính chất giới thiệu về API Blueprint. Để hiểu rõ hơn cũng như sử dụng API Blueprint hiệu quả hơn trong dự án, các bạn có thể tham khảo thêm tại trang chủ của <a href="https://apiblueprint.org/" target="_blank" rel="noopener">API Blueprint</a>. Hy vọng bài viết có ích đối với các bạn.</p>
<h4 id="Tai-lieu-tham-khao"><a href="#Tai-lieu-tham-khao" class="headerlink" title="Tài liệu tham khảo"></a>Tài liệu tham khảo</h4><p><a href="https://apiblueprint.org/" target="_blank" rel="noopener">https://apiblueprint.org/</a></p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/04/21/blog-la-de-voi-hexo-va-github-pages/">
        <i class="iconfont icon-angle-left"></i>
        <span>Blog là dễ với Hexo và Github Pages</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/04/07/cai-thien-chat-luong-commit-trong-du-an-react/">
        <span>Cải thiện chất lượng commit trong dự án React</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/04/15/tao-api-document-xin-xo-voi-api-blueprint/" id="toc-header" class="mdui-ripple">Nội dung</a>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Mo-dau"><span class="toc-number">1.</span> <span class="toc-text">Mở đầu</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cac-cu-phap-co-ban"><span class="toc-number">2.</span> <span class="toc-text">Các cú pháp cơ bản</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Metadata-API-Name-amp-Description"><span class="toc-number">2.1.</span> <span class="toc-text">Metadata, API Name &amp; Description</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Resoure-Group"><span class="toc-number">2.2.</span> <span class="toc-text">Resoure Group</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Resource"><span class="toc-number">2.3.</span> <span class="toc-text">Resource</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Actions"><span class="toc-number">2.4.</span> <span class="toc-text">Actions</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#URI-template"><span class="toc-number">2.5.</span> <span class="toc-text">URI template</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#URI-Parameters"><span class="toc-number">2.6.</span> <span class="toc-text">URI Parameters</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Render-Document"><span class="toc-number">3.</span> <span class="toc-text">Render Document</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mock-Server"><span class="toc-number">4.</span> <span class="toc-text">Mock Server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tong-ket"><span class="toc-number">5.</span> <span class="toc-text">Tổng kết</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tai-lieu-tham-khao"><span class="toc-number">6.</span> <span class="toc-text">Tài liệu tham khảo</span></a></li></ol>
      </li>
    </ul>
  </div>

<!-- 
    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '28b8e6cb51ecb06f2aed',
    clientSecret: '89743187b2739e7b84086e3159bcefc21a2298d0',
    repo: 'https://github.com/VuPhong95663/plog',
    owner: 'VuPhong95663',
    admin: ['VuPhong95663'],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
    </div>
 -->
<div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
  <div id="comment-tab0" class="mdui-p-a-2">
    <div class="fb-comments" data-href="/2020/04/15/tao-api-document-xin-xo-voi-api-blueprint/" data-width="100%" data-numposts="10" colorscheme="dark"></div>
  </div>
</div>



    </div>
  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2019 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        Vu Van Phong
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >
